# moana-backend

./: .gitignore  README.md  pom.xml
src/main/java/lab/io/rush/: MoanaApplication.java
src/main/java/lab/io/rush/cache/redis/: RedisConfig.java
src/main/java/lab/io/rush/controller/: LoginController.java  MovieController.java  UserController.java
src/main/java/lab/io/rush/dao/: MovieDao.java  MovieTagDao.java  OrderDao.java  TagDao.java  UserDao.java
src/main/java/lab/io/rush/dao/datanucleus/: DataNucleusConfig.java  DataNucleusDao.java  DataNucleusDaoImpl.java
src/main/java/lab/io/rush/dao/impl/: MovieDaoImpl.java  MovieTagDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/lab/io/rush/dto/: Code.java  MovieDto.java  OrderDto.java  UserInfoDto.java  UserPanelDto.java
src/main/java/lab/io/rush/entity/: Movie.java  MovieTag.java  Order.java  Tag.java  User.java
src/main/java/lab/io/rush/service/: EmailService.java  LoginService.java  MovieService.java  OrderService.java  UserService.java
src/main/java/lab/io/rush/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/lab/io/rush/session/: Base64.java  CustomerCookieSerializer.java  HttpSessionConfig.java
src/main/resources/: application.properties
src/test/java/lab/io/rush/: MoanaApplicationTests.java
src/test/java/lab/io/rush/login/: LoginTest.java
